SKIP_PREFLIGHT_CHECK=true

NODE_PATH=.//pwa_ionic_react//poligonosApp//src//utils

pageInsightsUrl=https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://developers.google.com&key=AIzaSyCPos0sjVOwF1Z3oUyp8xrE49FsZoRu_YM

endpoint=https://poligonosapp.herokuapp.com/

BABEL_ENV=production

