SKIP_PREFLIGHT_CHECK=true
// .env

// eslint example if your utils folder is inside the /src directory.
NODE_PATH=".//pwa_ionic_react//poligonosApp//src//utils"
pageInsightsUrl="https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://developers.google.com&key=AIzaSyCPos0sjVOwF1Z3oUyp8xrE49FsZoRu_YM"
endpoint="https://poligonosapp.herokuapp.com/"
BABEL_ENV="production"

APOLLO_KEY=service:My-Graph-5ih5ac:6i4O0uTp1eX5AFCxeULyJQ
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

