REALM_WEB_ID=web-application-0-udfes

DEFAULT_CONFIG="PoligonosAp"
FIREBASE_REFRESH_TOKEN=

CLIENT_ID=O3ps6EDWQKoqJcTugLb9pvChzjwJMDC7
CLIENT_SECRET=UdqlSJ_EaYQY1_B_yYrutqTatUrO8Mt6hkaqiZVmgzN1yxt7LIFhA62BklSrrJmG
REACT_APP_AUTH0_DOMAIN=luismendes070.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rMEab9aKNai5ODMagvuf9WA5fmKPAyVk

NODE_MODULES_CACHE=true

SKIP_PREFLIGHT_CHECK=true


// eslint example if your utils folder is inside the /src directory.
NODE_PATH=".//packages//pwa_ionic_react_poligonosapp//src//utils"
pageInsightsUrl="https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://developers.google.com&key=AIzaSyCPos0sjVOwF1Z3oUyp8xrE49FsZoRu_YM"
endpoint="https://poligonosapp.herokuapp.com/"
BABEL_ENV="production"

APOLLO_KEY=service:My-Graph-5ih5ac:6i4O0uTp1eX5AFCxeULyJQ
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true

// in your environment 
APOLLO_KEY=service:My-Graph-5ih5ac:s7LFf1Yf6r-fRNcGdjPzPw
APOLLO_GRAPH_VARIANT=current

DB_NAME="Shapefiles"
PASSWORD="SxKczKJuPBtnjea3"

LEAFLET_ACCESS_TOKEN="sk.eyJ1IjoibHVpc21lbmRlczA3MCIsImEiOiJja2owaXNwenQzNW5lMzBscmp1YTNyYjJjIn0.58Rc1G6XH1wX0bOB-kUNPQ"

