REALM_WEB_ID=web-application-0-udfes

DEFAULT_CONFIG=
FIREBASE_REFRESH_TOKEN=

CLIENT_ID=O3ps6EDWQKoqJcTugLb9pvChzjwJMDC7
CLIENT_SECRET=UdqlSJ_EaYQY1_B_yYrutqTatUrO8Mt6hkaqiZVmgzN1yxt7LIFhA62BklSrrJmG

REACT_APP_AUTH0_DOMAIN=luismendes070.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rMEab9aKNai5ODMagvuf9WA5fmKPAyVk

NODE_MODULES_CACHE=false
SKIP_PREFLIGHT_CHECK=true
// .env

// eslint example if your utils folder is inside the /src directory.
NODE_PATH=src/utils
pageInsightsUrl="https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://developers.google.com&key=AIzaSyCPos0sjVOwF1Z3oUyp8xrE49FsZoRu_YM"
endpoint="https://poligonosapp.herokuapp.com/"
BABEL_ENV="production"

DB_NAME="Shapefiles"
PASSWORD="SxKczKJuPBtnjea3"



