REACT_APP_SERVER_URL=http://localhost:6060

API="https://www.poligonosapp.herokuapp.com/api/v1/poligonos"

USER=fail
CONNECT="mongodb+srv://fail:SxKczKJuPBtnjea3@cluster0.neyhi.gcp.mongodb.net/Shapefiles?retryWrites=true&w=majority"

GRAPHQL_REALM_ENDPOINT="https://realm.mongodb.com/api/client/v2.0/app/realm-mobile-application-0-kqjzm/graphql"
REALM_WEB_ID=web-application-0-udfes

DEFAULT_CONFIG=1:70134423424:android:4228d9c2cd58400c0beb65
OTHER_APP_CONFIG=
FIREBASE_REFRESH_TOKEN=aWQ9R1RNLTVWM0tLWjImZW52PTEmYXV0aD1XcU1rbEZ5OHJfNmZ5Vk1BZWQ0Zm93
GA_MEASUREMENT_ID=aWQ9R1RNLTVWM0tLWjImZW52PTEmYXV0aD1XcU1rbEZ5OHJfNmZ5Vk1BZWQ0Zm93

CLIENT_ID=O3ps6EDWQKoqJcTugLb9pvChzjwJMDC7
CLIENT_SECRET=UdqlSJ_EaYQY1_B_yYrutqTatUrO8Mt6hkaqiZVmgzN1yxt7LIFhA62BklSrrJmG

REACT_APP_AUTH0_DOMAIN=luismendes070.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rMEab9aKNai5ODMagvuf9WA5fmKPAyVk
REACT_APP_AUDIENCE=https://www.poligonosapp.herokuapp.com

NODE_MODULES_CACHE=false
SKIP_PREFLIGHT_CHECK=true
// .env

// eslint example if your utils folder is inside the /src directory.
NODE_PATH=src/utils
pageInsightsUrl="https://www.googleapis.com/pagespeedonline/v5/runPagespeed?url=https://developers.google.com&key=AIzaSyCPos0sjVOwF1Z3oUyp8xrE49FsZoRu_YM"
endpoint="https://poligonosapp.herokuapp.com/api/v1/poligonos"
BABEL_ENV="production"

DB_NAME="Shapefiles"
PASSWORD="SxKczKJuPBtnjea3"
SERVICE="PoligonosApp"

LEAFLET_ACCESS_TOKEN="sk.eyJ1IjoibHVpc21lbmRlczA3MCIsImEiOiJja2x6bTFhOXUwazhqMnZvNjZpcmNvdHV4In0.R0sCXmGbx7-ql734lxfpdg"



